@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.menu-body {
    margin: 0;
    padding: 0;
    width: 100svw;
    min-height: 92.6svh;
    overflow: hidden;
    height: auto;
    background-color: #1b1b1b;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.menu-categories-container {
    margin-top: 3rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    margin-bottom: 3rem;
}

.menu-categories-container-header {
    font-size: 3rem;
    color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.menu-categories-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    position: relative;
    border-radius: 1.5rem;
}

.menu-categories-wrapper-individual p {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 1000;
    font-style: bold;
    background-color: #1b1b1b56;
    font-size: 1rem;
    filter: drop-shadow(0 0 0.1rem black);
    color: white;
}

.menu-categories-wrapper-individual {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20rem;
    height: 10rem;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.menu-categories-wrapper-individual-active {
    box-shadow: 0 0 20px 5px #007FFF;
    border-radius: 1.5rem;
}

.menu-categories-wrapper-individual-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
    filter: blur(1px);
    filter: grayscale(50%);
    border-radius: 1.5rem;
    transition: all ease-in-out 0.2s;
}

.menu-categories-wrapper-individual-bg:hover {
    filter: blur(0px);
    filter: grayscale(0%);
    cursor: pointer;
}

.menu-categories-wrapper-individual-bg-active {
    filter: blur(0px);
    filter: grayscale(0%);
}

.menu-main {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 3rem;
}

.menu-main-header {
    color: white;
    font-size: 2rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.menu-items-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-content: space-evenly;
}

.menu-item-wrapper {
    width: 20rem;
    height: 35rem;
    display: flex;
    flex-direction: column;
}

.menu-item-image {
    width: 100%;
    height: 50%;
    border-radius: 1.5rem 1.5rem 0 0;
    background-position: center;
    background-size: cover;
    filter: drop-shadow(0 1rem 10px rgba(0, 0, 0, 0.42));
}

.menu-item-info {
    width: 100%;
    height: 50%;
    background-color: #191970;
    border-radius: 0 0 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item-info-wrapper {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
    text-align: center;
}

.menu-item-info-header {
    color: white;
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.menu-item-info-description {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 0.8rem;
    color: rgb(198, 194, 194);
}

.menu-item-info-nd {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.menu-item-info-pg {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
    align-content: center;
    font-size: 1rem;
}

.menu-item-info-pg2 {
    display: flex;
    flex-direction: row;
    color: white;
    align-content: center;
    align-self: center;
    font-size: 1rem;
}

.menu-item-btn {
    width: 10rem;
    height: 2rem;
    border-radius: 1.5rem;
    align-self: center;
    cursor: pointer;
    background-color: white;
}

.menu-item-btn:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    box-shadow: 0 0 3px 5px #007FFF;
}

@media (max-width:750px) and (orientation: portrait) {
    .menu-items-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .menu-main-header {
        font-size: 1.5rem;
    }

    .menu-main {
        margin-bottom: 6rem;
    }
}